# updateMMOItems

./: README.md  build.gradle  config-preview  config-preview.yml  gradle.properties  settings.gradle
src/main/java/com/veronica/updatemmoitems/: UpdateMMOItems.java
src/main/java/com/veronica/updatemmoitems/command/: CommandHandler.java  SubCommand.java
src/main/java/com/veronica/updatemmoitems/command/sub/: InvUpdateCommand.java  ReloadCommand.java
src/main/java/com/veronica/updatemmoitems/config/: AliasesHandler.java  ConfigHandler.java  IgnoreNbtHandler.java  Message.java  OtherPluginHandler.java
src/main/java/com/veronica/updatemmoitems/listener/: InventoryClick.java  InventoryClickEvent.java  JoinEvent.java
src/main/java/com/veronica/updatemmoitems/method/: Check.java  Get.java  InvUpdate.java  Sounds.java  Update.java
src/main/java/com/veronica/updatemmoitems/method/sub/: CheckGemStone.java  CheckLatest.java  CheckMainHand.java  CheckUpgrade.java  EnchantData.java  GetItemsInfo.java  GetLatestItems.java  PlaySounds.java  SendMessage.java  UpgradeData.java  Whitelist.java
src/main/java/com/veronica/updatemmoitems/method/sub/check/: CheckGemStone.java  CheckLatest.java  CheckOtherPluginItem.java
src/main/java/com/veronica/updatemmoitems/method/sub/get/: GetItems.java  GetLatestItems.java  GetLatestItemsBackup.java
src/main/java/com/veronica/updatemmoitems/method/sub/set/: SetDurability.java  SetEnchant.java  SetGemstone.java  SetUpgrade.java
src/main/java/com/veronica/updatemmoitems/permission/: Permission.java
src/main/resources/: config.yml  plugin.yml
