plugins {
    id 'java'
}

group = 'com.veronica'
version = '2.0.0'


repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url 'https://jitpack.io' }

    maven { url = 'https://erethon.de/repo/' }
    maven { url = 'https://repo.luminescent.dev/repository/public/' } // Mythic1
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' } // Mythic2
    maven { url = 'https://repo.nexomc.com/releases' } // nexo
    maven { url = 'https://repo.oraxen.com/releases' } // oraxen
    maven { url = 'https://nexus.phoenixdevt.fr/repository/maven-public/' } //MMOItems
    maven { url = 'https://repo.codemc.org/repository/maven-public/' } // Nbt-Api
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'io.lumine:MythicLib-dist:1.3.1' // MythicLib
    compileOnly 'com.nexomc:nexo:0.7.0' // nexo
    compileOnly 'io.th0rgal:oraxen:1.173.0' // oraxen
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.1' // ItemsAdder
    compileOnly 'net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT' // MMOItems
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.13.1' // Nbt-Api

    implementation files('libs/AdvancedEnchantments-8.7.4.jar') // AdvancedEnchantments-Api

}


def targetJavaVersion = 21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}