```
# 기본 설정
options:
  # true 로 설정 시, MMOItems 아이템이 최대 내구도일 때에만 업데이트가 작동하도록 설정합니다.
  # false 로 설정 시, 아이템 내구도가 깎여 있더라도 업데이트가 작동하도록 설정합니다.
  work-only-max-dura: true



# 업데이트 수행 시 재생되는 사운드
sounds:
  # 아이템 업데이트 성공 시 재생되는 사운드
  success:
    sound: "ENTITY_PLAYER_LEVELUP"
    volume: 1.0
    pitch: 1.0
  # 아이템 업데이트 실패 시 재생되는 사운드
  fail:
    sound: "BLOCK_NOTE_BLOCK_COW_BELL"
    volume: 0.9
    pitch: 0.1



# 언어 설정
# MiniMessage 표기법은 https://webui.advntr.dev/ 여기를 참조하세요.
message:
  prefix: "<gradient:#19ffa3:#aeabff>[아이템 최신화]</gradient> "
  no-permission: "<prefix><white>권환이 없습니다.."
  no-player: "<prefix><white>플레이어 개체만 해당 명령어를 사용할 수 있습니다."
  is-air: "<prefix><white>손에 아이템을 들고 시도해주세요"
  no-mmoitems: "<prefix><white>업데이트 가능한 아이템이 아닙니다."
  already-latest: "<prefix><white>이미 최신화된 아이템입니다."
  no-longer-exists: "<prefix><white>업데이트 실패 <gray>(더 이상 서버에 존재하지 않는 아이템입니다.)"
  used-item: "<prefix><white>내구도를 완전히 수리하신 후 시도해주세요."
  no-inv-space: "<prefix><white>인벤토리를 최소 1칸 이상 비워두고 시도해주세요."
  success-update: "<prefix><gradient:#ff4400:#73ff00>업데이트 완료 !</gradient>"
  reload: "<prefix><gold>콘피그 리로드 완료 !"




# ================================= 펄미션 관련 TMI =================================

# updatemmoitems.use = 업데이트 명령어 사용을위한 펄미션 (기본적으로 모든 유저가 사용가능하도록 설계했습니다.)

# updatemmoitems.reload = 콘피그파일 리로드 사용권한 (기본적으로 OP만 사용가능하도록 설계했습니다.)

# =================================================================================

```
